<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
<body>
  
   <style>

       body{
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: rgb(223, 194, 250);
           flex-direction: column;
       }

        .form-style{

        display: flex;
        text-align: right;
        width: 700px;
        height: 300px;
        flex-direction: column;
        justify-content: center;
        border: black solid 1px;
        }
        .text-input-style{
           width: 100%;
           height: 30px;
           margin-bottom: 75%;
           border: cyan 1px solid;
           box-sizing: border-box;
        }
        .input-style{
            margin-bottom: 5%;
        width: 100%;
        height: 30px;
        border: cyan 1px solid;
     
     }
        .style-div{
        margin: 10%;
        width: 80%;
        height: 100%;
        margin-bottom: 5%;
        }
        .div-form-style{
            margin-bottom: 5%;
        display: flex;
        text-align: right;
        background-color: rgb(223, 194, 250);

        }
        .div-input{
        width: 100%;
        margin-left: 2%;

        }

        .btn{
            width: 100%;
            background-color: rgb(126, 166, 239);
            color: rgb(195, 21, 131);
            padding: 1%;
        }
        .div-movies{
            display: flex;
            justify-content: space-evenly;
        }

        .div-movies div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 20%;
            margin: 1%;
            border: blue solid 1px ;
            background-color: rgb(238, 223, 203);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .div-movies img{
            height: 65%;
        }
    
        .pagination button{
        color: black;
        width: 50px;
        float: left;
        padding: 4px 8px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid rgb(14, 9, 9);
        }

/* Стиль активной/текущей ссылки */
.pagination button.active {
  background-color: dodgerblue;
  color: rgb(251, 246, 246);
}

/* Добавить серый цвет фона при наведении курсора мыши */
.pagination button:hover:not(.active) {background-color: rgb(70, 129, 224);}
   </style>

    

    <form name="films" class="form-style">
       
       <div class="style-div">
        <div class="div-form-style">
            <div class="div-text-input">
                <div class="text-input-style">Title</div>
                <div class="text-input-style">Type</div>
            </div>

    
        <div  class="div-input" >
            <div ><input name="title" class="input-style" type="text"></div>
            <select class="form-select" name="type" id="floatingSelectGrid"
                aria-label="Floating label select example"">
                <option selected disabled>Open this select menu</option>
                <option value="1">movies</option>
                <option value="2">serias</option>
                <option value="3">episode</option>
            </select>
            </div>
            
            </div>
            
            <div class="btn">
                <div class="form-floating">
                    <button type="button"class="btn btn-light" name="btnSeach">Seach</button>
                </div>
            </div>     

       </div>
    </form>

    <div class="div-movies" id="movies" name="divfilms"></div>

    <div class="pagination">
        <button id="pag1">1</button>
        <button id="pag2">2</button>
        <button id="pag3">3</button>
      </div>

    <script src="js/scriptapi.js"></script>

</body>
</html>